{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ingest",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/ingest/main.go",
            "args": [
                "9d9c31be-dd5d-40b1-95af-7d5375c39561",
		        "vHrFUhnxo0hxw2VqR5OXBBnvjeTK0T8etmws8HZ9dvw"
            ]
        },
        {
            "name": "Ingest proxy",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/ingest/main.go",
            "env": {
                "HTTP_PROXY": "http://localhost:8888",
                "HTTPS_PROXY": "http://localhost:8888"
            },
            "args": [
                "9d9c31be-dd5d-40b1-95af-7d5375c39561",
		        "vHrFUhnxo0hxw2VqR5OXBBnvjeTK0T8etmws8HZ9dvw"
            ]
        }
   ]
}